<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/recycler_view_horizontal_divider"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/recycler_view_horizontal_padding">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lcSignalStrength"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:layout_widthPercent="50%" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        app:layout_widthPercent="50%">

        <TextView
            android:id="@+id/tvSSID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvMacAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>